server:
  port: 9000
spring:
  aplication:
    name: api-profiles
  datasource:
    url: jdbc:postgresql://localhost:5432/profile_master
    username: raty_user
    password: raty_password
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false